<div class="row-fluid container-fluid">
    <div class="span12">
        <fieldset>
            <div class="filters"></div>
            <div class="optional-controls control-group">
                <div class="controls">
                    <select class="filter_options" ></select>
                    <button class="add-optional btn btn-small btn-primary">Add Filter</button>
                </div>
            </div>
            <div class="filter-controls control-group">
                <div class="controls">
                    <button class="btn btn-inverse filter-button" type="submit">View</button>
                </div>
            </div>
        </fieldset>
    </div>
</div>