<div class="filter-controls control-group">
    <div class="controls">
        <label for="grid_size" class="size-label control-label">Rows:</label>
        <select id="grid_size" class="size-select" >
            <option value="10">10</option>
            <option value="25" selected="selected">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
        </select>
    </div>
</div>