<div class="row-fluid status-bar" >
    <div class="alert alert-success" style="display: none">
        <button class="close" data-dismiss="alert">&times;</button>
        <strong> Success! </strong> Person saved successfully
    </div>
</div>
<form class="edit containter-fluid well form-horizontal">
    <div class="row-fluid">
        <div id="editheadercontainer" class="modal-header">
            <h3 id="editheader">Person<h3>
        </div>
        <div class="modal-body">
            <fieldset>
                <div class="control-group">
                    <label for="name" class="control-label">Name:</label>
                    <div class="controls">
                        <input id="name" name="name" type="text" value="<%= name %>" 
                            class="name" placeholder="Name..." />
                    </div>
                </div>
                <div class="control-group">
                    <div class="control">
                        <fieldset class="contact_info"></fieldset>
                        <br />
                        <button class="contact add_contact btn btn-primary">add contact info</button>
                    </div>
                </div>
                <div class="control-group">
                    <label for="notes" class="control-label">Notes:</label>
                    <div class="controls">
                        <textarea id="notes" name="notes" class="notes input-xlarge"
                            placeholder="Notes..."><%= notes %></textarea>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer form-actions">
            <button class="save btn btn-primary">Save</button>
            <button class="remove-button btn btn-danger">Clear</button>
        </div>
    </div>
</form>
